<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .boxCls {
            background-color: rgb(179, 80, 86);
            width: 250px;
            border: 1px solid rgb(179, 80, 86);
            padding: 5px;
            margin: 0px;
            text-align: center;
            margin-left: 416px;
            border-radius: 12px;
        }
        
        .boxReg {
            background-color: rgb(179, 80, 86);
            width: 250px;
            border: 1px solid rgb(179, 80, 86);
            padding: 5px;
            margin: 0px;
            text-align: center;
            margin-left: 0px;
            border-radius: 12px;
        }
        
        .boxClust {
            background-color: rgb(179, 80, 86);
            width: 550px;
            border: 1px solid rgb(179, 80, 86);
            padding: 5px;
            margin: 0px;
            text-align: center;
            margin-left: 416px;
            border-radius: 12px;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 0px;
            margin-top: -5px;
            cursor: pointer;
            border-radius: 12px;
        }
        
        .buttonUpload {
            border: none;
            color: white;
            background-color: #008CBA;
            padding: 5px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 0px 0px;
            cursor: pointer;
            border-radius: 12px;
        }
        
        .column {
            float: left;
            width: 50%;
            margin-left: 300;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .vl {
            border-left: 2px solid green;
            height: 150px;
            position: absolute;
            left: 49%;
            margin-left: -3px;
            margin-top: 330px;
            top: 0;
            bottom: 0;
        }
        
        .row:after {
            content: "";
            margin-left: 300;
            display: table;
            clear: both;
        }
    </style>
</head>

<body style="background-color:rgb(225, 218, 218); height: 1500px;">
    <h1 style="color: rgb(1, 3, 6); text-align: center;">Machine Learning Evaluator for Privacy-preserving</h1>
    <p style="text-align: center; text-align: center; margin-bottom: -2px; font-weight: bold">Choose & Upload CSV File Before Differential Privacy</p>
    <br>
    <form style="text-align: center;" method="POST" enctype="multipart/form-data" action="/">
        <input type="file" id="myFile" name="uploaded-file" accept=".csv">
        <input type="submit" class="buttonUpload" value="Upload file">
    </form>
    <br>
    <br>
    <p style="text-align: center; text-align: center; margin-bottom: -2px; font-weight: bold">Choose & Upload CSV File After Differential Privacy</p>
    <br>
    <form style="text-align: center;" method="POST" enctype="multipart/form-data" action="/">
        <input type="file" id="myFile" name="uploaded-file" accept=".csv">
        <input type="submit" class="buttonUpload" value="Upload file">
    </form>
    <br>

    <p style="color:blue; text-align: center;">Note: Choose Csv File to Upload</p>
    <div class="row">
        <div class="column">
            <div class="boxCls">
                <P style="color:white; font-size: 20px;"><b>Test Your Dataset with Classification </b></P>
                <form style="text-align: center;" action="/show_result_classification" target="_blank">
                    <input type="submit" class="button" value="Test" />
                </form>
            </div>
        </div>
        <div class="vl"></div>
        <div class="column">
            <div class="boxReg">
                <P style="color:white; font-size: 20px;"><b>Test Your Dataset with Regression </b></P>
                <form style="text-align: center;" action="/show_result_regression" target="_blank">
                    <input type="submit" class="button" value="Test" />
                </form>
            </div>
        </div>
    </div>
    <p style="color: green; text-align: center; text-align: center; margin-left:-40px; margin-top: 6px; font-weight: bold">_____________________________________________________________________</p>
    <div class="boxClust">
        <P style="color:white; font-size: 20px;"><b>Test Your Dataset with Clustering</b></P>
        <form style="text-align: center;" action="/show_result_clustering" target="_blank">
            <input type="submit" class="button" value="Test" />
        </form>
    </div>

</body>

</html>